# This file is auto-generated during the composer install
parameters:
    database_path: "%kernel.root_dir%/data/data.db3"
    database_driver: pdo_sqlite
    database_host: 127.0.0.1
    database_port: null
    database_name: null
    database_user: root
    database_password: null
    database_path: '%kernel.root_dir%/data/blog.sqlite'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: secret_value_for_symfony_demo_application
